# ankh-core

./: README.md  ankh-bibliothek.json  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
gradle/: libs.versions.toml
libs/shadow-bsh/: build.gradle.kts
libs/shadow-callsite-nbt/: build.gradle.kts
libs/shadow-nbtapi/: build.gradle.kts
libs/shadow-paper-lib/: build.gradle.kts
libs/shadow-spring-boot-loader/: build.gradle.kts
loader/: build.gradle.kts
loader/aksupport/: build.gradle.kts
loader/aksupport/src/main/resources/: asteroid-plugin.json
loader/cloud/: build.gradle.kts
loader/extraloader/: build.gradle.kts
loader/extraloader/src/main/resources/: plugin.yml
loader/hcloader/: build.gradle.kts
loader/logger/: build.gradle.kts
loader/plugin/: build.gradle.kts
loader/src/main/resources/: plugin.yml
services/service-groovy/: build.gradle.kts
services/service-groovy/src/main/resources/: plugin.yml
services/service-js-nashorn/: build.gradle.kts
services/service-js-nashorn/src/java11/java/org.inksnow.ankh.jsnashorn/: J11JsNashornEngine.java
services/service-js-nashorn/src/main/resources/: plugin.yml
services/service-kether/: build.gradle.kts
services/service-kotlin-script/: build.gradle.kts
services/service-neigeitems/: build.gradle.kts
services/service-neigeitems/src/main/resources/: plugin.yml
src/main/java/mx/kenzie/centurion/: Argument.java  ArgumentArgument.java  ArgumentContainer.java  ArgumentFace.java  Arguments.java  BlockDataArgument.java  ColorArgument.java  ColorProfile.java  Command.java  CommandResult.java  CompoundArgument.java  Described.java  EnumArgument.java  KeyArgument.java  LiteralArgument.java  LocalNumberArgument.java  LocalVector.java  MinecraftCommand.java  PatternArgument.java  PlayerArgument.java  RelativeNumber.java  RelativeNumberArgument.java  RelativeVector.java  Result.java  Selector.java  SelectorArgument.java  TagArgument.java  TypedArgument.java  WorldArgument.java
src/main/java/mx/kenzie/centurion/arguments/: ArgBoolean.java  ArgClass.java  ArgDouble.java  ArgInteger.java  ArgLong.java  ArgString.java  ColorArgument.java  CompoundArgument.java  EnumArgument.java  HashedArg.java  KeyArgument.java  LiteralArgument.java  LocalNumberArgument.java  NamespacedKeyArgument.java  (+5 more)
src/main/resources/: config.yml
test-plugin/: build.gradle.kts
(+231 files in other folders)
